services:
  - type: web
    name: ai2model
    env: python
    plan: free
    buildCommand: |
      apt-get update && apt-get install -y git
      pip install --upgrade pip
      pip install -r requirements.txt
      git clone https://github.com/microsoft/TRELLIS.git
      pip install ./TRELLIS
    startCommand: python app.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.11
